╔════════════════════════════════════════════════════════════════════════════╗
║                   GIFT CODE BOT v3.0 - QUICK START GUIDE                  ║
╚════════════════════════════════════════════════════════════════════════════╝

🚀 3 SIMPLE STEPS TO GET STARTED:

STEP 1: Install Dependencies
─────────────────────────────────────────────────────────────────────────────
   pip install telethon playwright
   playwright install chromium

STEP 2: Run Setup Wizard
─────────────────────────────────────────────────────────────────────────────
   python setup_wizard.py

   The wizard will ask you for:
   • Telegram API ID & Hash (get from https://my.telegram.org/apps)
   • Website login selectors (find with F12 Developer Tools)
   • Your 10 account credentials
   • Telegram channels to monitor
   • Bot settings & features

   ⏱️  Takes ~5-10 minutes

STEP 3: Run the Bot
─────────────────────────────────────────────────────────────────────────────
   python a55_final.py

   The bot will:
   ✓ Auto-login to all 10 accounts
   ✓ Monitor Telegram channels for gift codes
   ✓ Automatically redeem codes on all accounts
   ✓ Show real-time progress and statistics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 HOW TO FIND WEBSITE SELECTORS:

1. Open the website in your browser
2. Press F12 to open Developer Tools
3. Click the selector icon (◀︎□ at top-left of DevTools)
4. Click on the username input field
5. Look at the HTML - you'll see something like: <input type="text" ...>
6. The selector is: input[type="text"]

Common Selectors:
   • Username: input[type="text"]
   • Password: input[type="password"]
   • Login Button: button:has-text("Login")
   • Code Input: input[type="text"]
   • Receive Button: button:has-text("Receive")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 AUTO-LOGIN FEATURES:

✅ What the auto-login function does:
   • Automatically fills username on all 10 tabs
   • Automatically fills password on all 10 tabs
   • Automatically clicks login button
   • Retries up to 3 times if login fails
   • Falls back to manual login if needed
   • Shows clear success/failure messages

✅ Why auto-login might fail:
   • Website selectors are incorrect
   • Website has CAPTCHA or 2FA
   • Account is locked/suspended
   • Credentials are wrong
   • Website blocks automation detection

✅ If auto-login fails:
   • You'll see: "Please login manually..."
   • Just login normally in the browser window
   • Press ENTER when done
   • Bot continues with other accounts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 UNDERSTANDING THE OUTPUT:

[Tab 01] ✓ Auto-login successful    ← Tab 1 logged in successfully
[Tab 02] ✓ Auto-login successful    ← Tab 2 logged in successfully
[Tab 03] ✗ Auto-login failed        ← Tab 3 auto-login failed
[Tab 03] ℹ Please login manually    ← Fallback to manual login

🎁 NEW CODE FOUND: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6  ← Code detected!

[Tab 01] ✓ Code a1b2c3d4... redeemed ✓  ← Successfully redeemed
[Tab 02] ✓ Code a1b2c3d4... redeemed ✓  ← Successfully redeemed
[Tab 03] ✗ Receive button click failed   ← Error during redeem

Summary: ✓ 9 success | ✗ 1 errors | ⚠ 0 ran out

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  CONFIGURATION FILE STRUCTURE:

config.json contains:

{
  "telegram": {
    "api_id": YOUR_API_ID,
    "api_hash": "YOUR_API_HASH"
  },
  "accounts": [
    { "id": 1, "username": "user1", "password": "pass1", "enabled": true },
    { "id": 2, "username": "user2", "password": "pass2", "enabled": true },
    ...
  ],
  "features": {
    "auto_login": true,           ← Enable auto-login
    "retry_failed_logins": true,  ← Retry on failure
    "max_retries": 3,             ← Number of retries
    "save_sessions": true,        ← Save login sessions
    "enable_logging": true,       ← Show detailed logs
    "headless_mode": false        ← Show browser window
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 COMMON ISSUES & SOLUTIONS:

Issue: "config.json not found"
→ Run: python setup_wizard.py

Issue: Auto-login not working
→ Check selectors in config.json with Developer Tools (F12)
→ Try manual login first to verify selectors are correct

Issue: "Telegram login required"
→ First time running? You need to authenticate with Telegram
→ The bot will ask for your phone number and verification code

Issue: Browser uses too much RAM
→ This is normal - bot has memory optimizations
→ Close other applications to free RAM
→ Or disable some accounts in config.json

Issue: Code not detected from Telegram
→ Verify channels in config.json are correct
→ Check channel spelling (case-sensitive)
→ Make sure you're member of these channels

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CHECKLIST:

Before running the bot, make sure you have:

[ ] Python 3.7+ installed (check: python --version)
[ ] Dependencies installed (pip install telethon playwright)
[ ] Chromium installed (playwright install chromium)
[ ] Run setup wizard (python setup_wizard.py)
[ ] config.json created with your accounts
[ ] Verified website selectors are correct
[ ] At least 1 account enabled in config.json
[ ] Telegram API ID & Hash (from my.telegram.org)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK COMMAND REFERENCE:

Setup wizard (FIRST TIME):
   python setup_wizard.py

Run the bot:
   python a55_final.py

Stop the bot:
   Press Ctrl+C

View detailed logs:
   Set "enable_logging": true in config.json

Test auto-login:
   Set "auto_login": true and run the bot

Use manual login only:
   Set "auto_login": false in config.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ADDITIONAL FILES:

a55_final.py        ← Main bot script
setup_wizard.py     ← Configuration wizard
config.json         ← Your configuration (created by wizard)
README.md           ← Detailed documentation
QUICK_START.txt     ← This file
IMPROVEMENTS.md     ← List of code improvements

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE READY TO START!

1. Run: python setup_wizard.py
2. Follow the prompts
3. Run: python a55_final.py
4. Enjoy automatic code redemption! 🚀

For more details, see README.md

Good luck! 🎁✨
